def find_s(data):
    h = ['∅'] * (len(data[0]) - 1)
    for x in data:
        if x[-1] == 'Yes':
            for i in range(len(h)):
                if h[i] == '∅':
                   h[i] = x[i]
                elif h[i] != x[i]: 
                  h[i] = '?'
    return h
data = [
    ['Sunny','Warm','Normal','Strong','Yes'],
    ['Sunny','Cold','Normal','Strong','Yes'],
    ['Sunny','Warm','High','Strong','Yes'],
    ['Rainy','Warm','High','Strong','No']
]
print(find_s(data))

OUT PUT: ['Sunny', '?', '?', 'Strong']
